@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Golos+Text&display=swap');



*{
	margin: 0; padding: 0;
	list-style: none;
	font-size: 1 cm;
	text-decoration: none;
}
a{
	color: antiquewhite;
	
}

body{
	width: 1275px;
	border: solid black 1px;
	margin: auto;
	
	
}
header{
	width: 100%;
	height: 720px;		
}
h1{
	width: 100px; height: 100px;
}

nav{
	width: 100%; height: auto;
	display: flex;
}
nav ul{
	display: flex;
}
#acceso a{
	width: 75px;
	height: 20px;
	display: block;
	 background-color: withe;
	border: solid 3px #ccc;
	 border-radius: 25px;
	text-align: center;
	font-size: 75%;
	line-height: 1.5;
	margin-top: 5px;
	margin-left: 10px;
	
}
#accceso a:hover{
	background-color: #ccc;
	border: solid 3px #cdc ;
	
}

/* Termina diseno del header*/


main{
	width: 100%;height: 600px;
	boder: solid brown thin;
}
aside{
	 width: 100% ; heigth; 600px;
	background: #ccffcc;
	
}
footer{
	width: 100%; height: 300px;
	background-color: rgba(208,202,202,1.00)
}