@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Golos+Text&family=Open+Sans&display=swap');
/*font-family: 'Climate Crisis', cursive;
font-family: 'Golos Text', sans-serif; 
Paleta de colores:
*/

*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 1em;
	text-decoration: none;
	font-family: 'Golos Text', sans-serif; 
}

.celular{
	display: none;
}
.desktop{
	display: flex;
}
a{
	color: palevioletred;
}
body{
	width: 960px;
	margin: auto;
}

/* Diseno del cabezal de la pagina*/
header{
	width: 100%;
	height: auto;
	position: relative;
}
h1{
	width: 80px; height: 80px;
	background: url( "images/logo.png") center / cover;
	text-indent: -150px;
	overflow: hidden;
	position: absolute;
	top: -20px;
	left: 50px;
}
nav{ width: 90%; 
	margin: 5%;
	height: 50px;
	display: flex;
	align-items: baseline;
	align-content: flex-end;
	justify-content: flex-end;
	column-gap: 50px;

}
nav ul{
	display: flex;
}

#menu a{
	color: black;
	margin: 5px;
}
#acceso a{
	width: 75PX;
	height: 20pX;
	display: block;
	background-color: white;
	border: solid 3px #CCC;
	border-radius: 25px;
	text-align: center;
	font-size: 75%;
	line-height: 1.5;
	color: dimgrey;
	margin-top: 5px;
	margin-left: 10px;
}
#acceso a:hover{
	background-color: #CCCCCC;
	border:solid 3px #CDC; 
	
}
header h2{
	width: 50%;
	margin: 5%;
	font-size: 3em;
	text-transform: uppercase;
	font-family: 'Climate Crisis', cursive;
	letter-spacing: 5px;
	word-spacing: 12.25px;
	line-height: 1.5;
	
	
	
}
header h2 span{color:saddlebrown;font-family: 'Climate Crisis', cursive;}
header p{
	margin: 2% 5%; 
	
}
.call2action{
	width: 150px;
	height: 45px;
	display: block;
	background-color: dodgerblue;
	border-radius: 25px;
	text-align-last: center;
	line-height: 2.15;
	color: aliceblue;
	text-transform: uppercase;
	font-size: 125%;
	
	
}
header .call2action{
	margin: 5%;
	
}
header div{
	display: block;
	width: 40%;
	transform: translate(525px,350px);
}
header img{
	width: 40%;
	margin-top: -100%;
	margin-left: 55%;
	transform: translate(525px,-350);
}
/* Termina el header */


/*inicia seccion principal o main*/

main{
	width: 100%; height: 600px;
	margin-top: -350px;
}
main h2{
	font-size: 5vw;
	text-align: center;
	color: blue;
	margin: 50px 0px;
	font-weight: bold;
}
main p{
	font-size: 2vw;
	text-align: center;
	line-height: 2;
}
main section{
	width: 80%;
	margin: 50px auto;
	display: flex;
}
main section article{
	width: 20%;
	height: 250px;
	background-size: cover;
	background-position: center center;
	text-align: right;
	font-size: 1.25em;
	font-family: 'Climate Crisis,cursive';
	line-height: 0.85;
	position: relative;
}
main h3{
	text-align: left;
	position: absolute;
	font-family: 'Climate Crisis,cursive';
	right: 10px;
	top: 5px;
	color: coral;
	
}
main img{
	width: 100%;
	border-radius: 50%;
}
main section article:first-child{
	width: 35%;
	margin-right: 2%;
	height: auto;
}
main section article:nth-child(2){
	background-image: url("images/Dalgona.png");
}
main section article:nth-child(3){
	background-image: url( "images/Matcha.png");
}
main section article:nth-child(4){
	background-image: url( "images/Cold brew.png");
}
main .call2action{
	float: right;
	margin-right: 11vw;
	margin-top: -35px;
}
 /*Termina seccion main*/

/*Empieza seccion aside donde viene la info de talleres*/
aside{
	width: 100%;
	height: auto;
	background: dodgerblue;
}
aside h2{
	font-size: 3em;
	font-family: 'Climate Crisis,cursive';
	letter-spacing: 5px;
	line-height: 1;
	font-weight: 400;
	margin: 50px;
	padding: 50px 10px 0 10px;
	margin-bottom: 0;
	color: white;
}
aside p{
	margin: 0;
	padding: 20px;
	font-size: 90%;
	word-spacing: 10px;
	letter-spacing: 3px;

}
p#fecha{
	width: 345px;
}
#fecha span{
	display: block;
	margin: 20px;
	width: 75px;
	height: 75px;
	background-color:white;
	float: left;
	font-family: 'Climate Crisis,cursive';
	text-align: center;
	font-size: 2.5em;
	font-weight: 200;
	line-height: 2;
}
#fechas span:first-child{margin-left:0; }

#fechas span:nth-child(2){color: fuchsia;}
#fechas span:nth-child(3){color: orangered;}

#fecha span:last-child{
	width: auto;height: auto;
	text-shadow: -5px -5px 0px magenta;
	background: none;
	text-transform: uppercase;
	font-size: 3.5em;
	margin-top: -43px;
	margin-left: 0px;
	margin-bottom: -10px;
}

asiede img{
	width: 35%;
	margin: -490px 0px 0 500px;
}

aside .call2action{
	background-color: aliceblue;
	clear: both;
	color: dodgerblue;
	font-weight:bold;
	margin: -50px 0 0px 70px;
}
/*Inicio pie de sitio*/

footer{
	width: 100%; height: auto;
	margin-bottom: auto;
}

#sitemap{
	width: 100%;
	height: auto;
	margin: 50px 0;
	padding: 50px 0;
	border-bottom: solid thin grey;
	border-top: solid thin grey;
	display: flex;
}

#sitemap > li{
	width: 25%;
	height: auto;
	margin-left: 50px;
	font-weight: bolder;
	font-family: 'Climate Crisis, cursive';
	letter-spacing: 2px;
}

#sitemap li ol li{
	font-size: 75%;
	font-family: 'Open Sans', sans-serif;
	color: darkgray;
}

#socialmedia{
	display: flex;
	margin: auto;
	width: 300px;
}

#socialmedia a{
	display: block;
	width: 50px;
	height: 50px;
	background-image: url( "images/icons.jpg");
	background-size: 280px;
	background-position: -20px -18px;
	overflow: hidden;
	color:transparent;
	margin: 5px;
		
}

#socialmedia li:nth-child(2) a{
	background-position: -145px -18px; /*twitter*/
}

#socialmedia li:nth-child(3) a{
	background-position: -80px -18px; /*insta*/
}

#socialmedia li:last-child a{
	background-position: -16px -78px; /*yutube*/
}

#politicasdesitio{
	display: flex;
	align-content: flex-end;
}

#politicasdesitio li{
	width: 25%;
	text-align: center;
}

#politicasdesitio a{
	color: darkgrey;
	display: inline-block;
	margin: 25px;
	text-align: center;
	font-size: 75%;
}

footer p{
	color: darkgrey;
	text-align: center;
	font-size: 75%;
}

/*Termina el footer*/